<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="arand_index_en"
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>arand_index</refname>

    <refpurpose> calculates the adjusted Rand index for two classifications  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis> ri = arand_index(c1,c2); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
         <term> c1: </term>
             <listitem> <para> a conjunctive vector describing a classification
             <para> if k classes have been identified, the elements of c1 are chosen among the k first integers </para>
             </para> </listitem> </varlistentry>       
 
     <varlistentry>
         <term> c2: </term>
         <listitem> <para> a conjunctive vector describing a classification
             <para> if k classes have been identified in c1, the elements of c2 are also chosen among the k first integers </para>
         </para> </listitem> </varlistentry>

      <varlistentry>
        <term> ri: </term>
        <listitem> <para> the adjusted Rand index; a scalar between 0 and 1 </para>
          </listitem> </varlistentry>  
               
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">ri=arand_index(c1,c2)        </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>L. Hubert and P. Arabie, 1985, adapted from D.Corney Matlab function </member>
    </simplelist>
  </refsection>
  
</refentry>
