<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="pcaapply_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>pcaapply</refname>

    <refpurpose> applies a PCA model, calculated with a first dataset, to a second dataset  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>xscores=pcaapply(model,x,(dim))</synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
         <term> model: </term>   
          <listitem> <para> a model obtained by a PCA calculated for a first dataset </para>
             </listitem>  </varlistentry>
      <varlistentry>
         <term> x : </term>   
             <listitem> <para>  a new dataset; x or x.d is a matrix (n x p)
             </para> </listitem> </varlistentry>       

     <varlistentry>   
        <term> (dim): </term>
         <listitem> <para> the number of eigenvectors (by default: p)  </para>
              </listitem> </varlistentry>  

      <varlistentry>
          <term> xscores: </term>
          <listitem> <para> the scores of the observations of x,
 according to the eigenvectors of model </para>
             <para> xscores.d is a matrix (n x p) by default, and (n x dim) if dim is given </para>
          </listitem> </varlistentry>

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[scores_xtest]=pcaapply(model1,xtest)                         </programlisting>
    <programlisting role="example">[scores_xtest]=pcaapply(model1,xtest,12)                 </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA   </member>
    </simplelist>
  </refsection>
  
</refentry>
