<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="pop_dextract_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>pop_dextract</refname>

    <refpurpose>extracts the matrix of detrimental information with one of these methods: IIR ('iirp'), EPO ('epo'), EROS('eros' ou 'epoe')  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>dmatrix = pop_dextract(method,x_ed,(classes_indiv),(classes_perturb)) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> x_ed: </term>
          <listitem> <para> a matrix (n1 x q) from an experimental design or a Div structure 
          </para> </listitem> </varlistentry>       
 
      <varlistentry>
         <term> (classes_indiv): </term>
          <listitem> <para> a vector identifying the individuals of x_ed (for 'epo','eros' or 'epoe')
          </para> </listitem> </varlistentry>    

      <varlistentry>
         <term> (classes_perturb): </term>   
          <listitem> <para> a vector identifiant the level of detrimental influence for each observation of xg ( for 'epo')
          </para> </listitem> </varlistentry>    

      <varlistentry>
        <term> dmatrix: </term>
          <listitem> <para> a matrix containing only detrimental information  </para> 
          <para> the dimensions of dmatrix.d depend on the chosen method  </para> 
          </listitem> </varlistentry> 

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
   <programlisting role="example">[dmatrix]=pop_dextract('eros',xg,cl_ech)               </programlisting>
   <programlisting role="example">[dmatrix]=pop_dextract('epo',xg,cl_ech,cl_pert)        </programlisting>
  </refsection>

 <refsection>
    <title>Bibliography </title>
     <simplelist type="vert">
      <member> P.W.Hansen, Pre-processing method minimizing the need for reference analysis, J.Chemom.,2001 </member>     
      <member> JM Roger et al, EPO-PLS external parameter orthogonalisation of PLS, application to temperature-independent measurement of sugar content of intact fruits, Chemom.Intell.Lab.Syst.,2003 </member>
      <member>A.Andrew and T.Fearn, Transfer by orthogonal projection: making near infrared calibraions robust to between instrument variation, Chemom.Intell.Lab.Syst.,2004</member>
       <member>Zhu et al, Error removal by orthogonal subtraction (EROS): a customized pre-treatment for spectroscopic data, J.Chemom.,2008</member>
      
     </simplelist>
  </refsection>


  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JM Roger, IRSTEA  </member>
      <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
