<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="vanderm_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>vanderm</refname>

    <refpurpose>calculates a Vandermonde matrix for the Detrend correction </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>v = vanderm(q,(order)); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> q: </term>   
             <listitem> <para> the number of variables  
             </para> </listitem> </varlistentry>       

     <varlistentry>
        <term> (order): </term>
          <listitem> <para> the order of the polynom; default value=2 </para>                      
          </listitem> </varlistentry>
 
     <varlistentry>
        <term> v: </term>
          <listitem> <para> a Vandermonde matrix of dimensions (q x (order+1))</para>                      
          </listitem> </varlistentry> 
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[Lambda]=vanderm(700,3)        </programlisting>
  </refsection>

 <refsection>
    <title>Bibliography </title>
     <simplelist type="vert">
      <member> Barnes et al, Standard normal variate transformation and de-trending of NIR infrared diffuse reflectance spectra, Applied Spectroscopy, 1989 </member>
     </simplelist>
  </refsection>


  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
