<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="gapremove_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>gapremove</refname>

    <refpurpose> corects from sharp baseline shifts, typically observed when lamps are switched  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>xcorr = gapremove(x,list,window); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> x: </term>
             <listitem> <para> a dataset of spectra </para>
           <para> spectra are rows in a matrix or in a Div structure </para>
           </listitem> </varlistentry>       

     <varlistentry>
        <term> list: </term>
         <listitem> <para> the indexes of the variables on the left side of a correction; for example, if shifts are observed between variables 53 and 54, then between 127 and 128, then between 456 and 457, list shoud contain: [53 127 456] </para>
          </listitem> </varlistentry>
    
      <varlistentry>
            <term> window: </term>
            <listitem> <para> the number of values used for the slope calculation.  </para>
            </listitem> </varlistentry>
        
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">x_out = gapremove(x_in, [13 56 89], 10);        </programlisting>
  </refsection>
    

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
     <member>JM Roger, IRSTEA  </member>
    </simplelist>
  </refsection>
  
</refentry>
