<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="pds_calc_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>pds_calc</refname>

    <refpurpose> calculation of PDS-piecewise direct standardization, a method which uses the spectra acquired with a spectrometer B (master) to estimate the spectra that would have been obtained with a spectrometer A (slave)    </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>[model_pds] = pds_calc(x_B,x_A,k) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> x_B: </term>
          <listitem> <para> the spectra of n samples acquired on a spectrometer B; a div or a matrix of dimensions (n x q)  </para> </listitem> </varlistentry>
    
        <varlistentry>
            <term> x_A: </term>
            <listitem> <para> the spectra of the same n samples than previously, in the same order, acquired on a spectrometer A; a div or a matrix of same dimension as x_B   </para> </listitem> </varlistentry>
        
        
     <varlistentry>
        <term> k: </term>
         <listitem> <para> the length of a window; an odd number  </para>
          </listitem> </varlistentry> 

   <varlistentry>
        <term> model_pds: </term>
       <listitem> <para> the pds model; a div structure </para>
          <para> model_pds.b.d is of dimensions (q x q) </para>
           <para> model_pds.offset.d is of dimensions (q x 1) </para>
          </listitem> </varlistentry> 
 
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
   <programlisting role="example">[result]=pds_calc(x1,x2,7)              </programlisting>
  </refsection>

 <refsection>
    <title>Bibliography</title>
     <simplelist type="vert">
      <member> Wulfert et al, Anal. Chemistry, 2000  </member>
     </simplelist>
  </refsection>


  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JM Roger, IRSTEA  </member>
    </simplelist>
  </refsection>
  
</refentry>








