<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="pds_apply_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>pds_apply</refname>

    <refpurpose> application of a PDS model to a new dataset obtained with a  spectrometer B    </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>[x_A_est] = pds_apply(model_pds,x_B) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> model_pds: </term>
          <listitem> <para> a pds model obtained with the function pds_calc; a structure   </para> </listitem> </varlistentry>
    
        <varlistentry>
            <term> x_B: </term>
            <listitem> <para> spectra acquired with the spectrometer B; a div structure or a matrix of dimension (n x q)   </para> </listitem> </varlistentry>
        
     <varlistentry>
         <term> x_A_est: </term>
         <listitem> <para> the estimated spectra which would have been obtained on spectrometer A; a div structure   </para>
             <para> x_A_est.d is of dimensions (n x q) </para>
         </listitem> </varlistentry>

           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
   <programlisting role="example">[xb]=pds_apply(pds_model,xa)              </programlisting>
  </refsection>

 <refsection>
    <title>Bibliography</title>
     <simplelist type="vert">
      <member> Wulfert et al, Anal. Chemistry, 2000  </member>
     </simplelist>
  </refsection>


  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JM Roger, IRSTEA  </member>
    </simplelist>
  </refsection>
  
</refentry>








