<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="map_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>map</refname>

    <refpurpose>black and white figure representing observations by their labels  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence </title>

    <synopsis>map(x,col1,col2,(addtocaption),(charsize))  </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
     <variablelist>                        
        <varlistentry>   <term> x: </term>   
             <listitem> <para>  a matrix (n x q) or a Dvi structure                                </para> </listitem>  </varlistentry>
        <varlistentry>   <term> col1,col2: </term>
             <listitem> <para> numbers of the columns of x.d chosen for the abscissa and the ordinate respectively  </para> </listitem>  </varlistentry>
             
        <varlistentry>  <term> (addtocaption): </term>
             <listitem> <para> a text vector (2 x 1) giving the labels of the abscissa and the ordinate respectively; by default '' uses the values of x.v(col1) and x.v(col2) respectively                                            </para> </listitem>  </varlistentry>    
             
        <varlistentry>  <term> (charsize): </term>
             <listitem> <para> size of the characters; by default:1                                             </para> </listitem>  </varlistentry>       </variablelist>            
  </refsection>

  <refsection>
    <title>Example</title>    
    <programlisting role="example">map(x,1,3,'',4)                                </programlisting>
  </refsection> 
  

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>D. Bertrand, INRA   </member>
    </simplelist>
  </refsection>
  
</refentry>
