<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="regplot_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>regplot</refname>

    <refpurpose> plots reference values vs predicted values and additional informations: R2, bias, RMSE, slope and offset  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>h = regplot(yr,yp,(pointstyle),(trend),(unit),(fig_title)) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>

    
      <varlistentry>
         <term> yr,yp: </term>   
             <listitem> <para> the reference values and the predicted values respectively; vectors of same dimension or Div structures  
             </para> </listitem> </varlistentry>       

     <varlistentry>
        <term> (pointstyle): </term>
          <listitem> <para> the style used to print the points; it contains two characters: the first one isthe color (k,g,r,b,y for black,green,red,blue, yellow) and the second for the symbol chosen among: . * o • ∆ +  </para>  
           <para>default: pointstyle='ko'(black circle) </para>            
            </listitem> </varlistentry> 

     <varlistentry>
        <term> (trend): </term>
          <listitem> <para> if trend=='t' then a dashed line representing the trend of the cloud of points is printed; by default: trend==''    </para>  
          </listitem> </varlistentry> 
 
     <varlistentry>
        <term> (unit): </term>
          <listitem> <para> a string; the unit of the reference and predicted values </para>  
          </listitem> </varlistentry> 
          
     <varlistentry>
        <term> (fig_title): </term>
          <listitem> <para> a string; the name of the figure  </para>   
          </listitem> </varlistentry> 
 
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">regplot(yref,ypred,'r*','1','mg/L','Ethanol')        </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
     <member>JM Roger, IRSTEA </member>
     <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
