<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="starcmap_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>starcmap</refname>

    <refpurpose>figure representing the observations by a star whose color depends on the class of the observation  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>starcmap(x,col1,col2,startpos,endpos,(labcol1),(labcol2))</synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
     <variablelist>                        
        <varlistentry>   <term> x: </term>   
             <listitem> <para>  a Div structure where the labels x.i are used x.i to identify the observations by their classes   </para> </listitem>  </varlistentry>
        <varlistentry>   <term> col1,col2: </term>
             <listitem> <para> columns of x.d chosen for the abscissa and the ordinate respectively  </para> </listitem>  </varlistentry>
        <varlistentry>  <term> startpos, endpos: </term>
             <listitem> <para> range within the strings of x.i which identifies the class of each observation  </para> </listitem>  </varlistentry>
        <varlistentry>  <term> (labcol1), (labcol2): </term>
             <listitem> <para> labels of the abscissa and the ordinate respectively                            </para> </listitem>  </varlistentry>        </variablelist>            
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example"> starcmap(x,3,10,2,4,'pc3','pc10')                                </programlisting>
  </refsection> 
  

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>D. Bertrand, INRA   </member>
      <member>J.C. Boulet, INRA   </member>
    </simplelist>
  </refsection>
  
</refentry>
