<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="cdel_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>cdel</refname>

    <refpurpose>removes columns from a Div structure  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>xc= cdel(x,index); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
         <term> x: </term>   
             <listitem> <para> a matrix (n x q) or a Div structure  
             </para> </listitem> </varlistentry>       

      <varlistentry>
        <term> index: </term>
          <listitem> <para> an integer or a vector of integers corresponding to the columns to be removed  </para>                      
          </listitem> </varlistentry>  
          
      <varlistentry> 
        <term> xc: </term> 
          <listitem> <para> a Div structure; xc.d does no longer contain the columns corresponding to index   </para> </listitem> </varlistentry>       
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[x2]=cdel(x,[1;5;32])        </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>D Bertrand, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
