<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="csv2div2_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>csv2div2</refname>

      <refpurpose> loads to the Div format a csv file with: field separator=comma ',' and decimal separator = dot '.' </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>x_div = csv2div2('mycsvdata'); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
        <varlistentry>
            <term> mycsvdata: </term>
            <listitem> <para> the name of a csv file (a string)   </para>
                <para> the csv file must respect the following format:  </para>
                <para> the first line of mycsvdata.csv contains the labels of the columns  </para>
                <para> the first column of mycsvdata.csv contains the labels of the lines   </para>
                <para> note: the value in first line and first column is dropped  </para>
            </listitem> </varlistentry>
        
     <varlistentry>
        <term> x_div: </term>
          <listitem> <para> a Div structure </para> 
          <para> x_div.d contains the data matrix </para>
           <para> x_div.i contains the labels of the observations (lines) </para>
           <para> x_div.v contains the labels of the variables (columns) </para>
          </listitem> </varlistentry>
          

     </variablelist>                 
  </refsection>

    <refsection>
        <title>Examples</title>
        <programlisting role="example"> x = csv2div2('mycsvdata');  </programlisting>
    </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
     <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
