<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="dcsv2div2_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>dcsv2div2</refname>

    <refpurpose> loads a csv file containing only numerical values without missing values and organized as a matrix with field separator = comma ',' and decimal separator = dot '.'   </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>x_div = dcsv2div2('mycsvdata'); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> mycsvdata: </term>   
          <listitem> <para> the name of a csv file (a string); the file contains a matrix of numerical values with the following format  </para>
                 <para> field separator: comma ','    </para>
                 <para> decimal separator: dot '.'  </para>
                 
           </listitem> </varlistentry>       
        
        <varlistentry>
            <term> x_div: </term>
            <listitem> <para> a Div structure </para>
                <para> x_div.d contains the data matrix </para>
                <para> x_div.i contains the labels of the observations (lines) </para>
                <para> x_div.v contains the labels of the variables (columns) </para>
            </listitem> </varlistentry>

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example"> x = dcsv2div2('mycsvdata');
    </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
     <member>JC Boulet, INRA  </member> 
    </simplelist>
  </refsection>
  
</refentry>
