<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="div2csv_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>div2csv</refname>

    <refpurpose> exports a Div structure to the csv format </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis> div2csv(x_div,'mycsvdata',(id_decimal)); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
 
        <varlistentry>
         <term> x_div: </term>   
             <listitem> <para> a matrix (n x q) or a Div structure  </para>  
           </listitem> </varlistentry>
    
      <varlistentry>
         <term> mycsvdata: </term>   
          <listitem> <para> the name of the csv file; a string </para>
           </listitem> </varlistentry>       
  
       <varlistentry>
            <term> (field): </term>
            <listitem> <para> the field separator; a comma ',' (by default) or a semi-column ';'  </para>
            </listitem> </varlistentry>
        
        <varlistentry>
            <term> (decimal): </term>
            <listitem> <para> the decimal separator; a dot '.' (by default) or a comma ','  </para>
            </listitem> </varlistentry>

     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
      <programlisting role="example">div2csv(xdiv, 'mycsvdata'); </programlisting>
      <programlisting role="example">div2csv(xdiv, 'mycsvdata',';',','); </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
     <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
