<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="isconj_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>isconj</refname>

    <refpurpose> verifies if a column vector x (or x.d from a Div structure)
     corresponds to a conjunctive codification  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>testconj= isconj(x) </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> x: </term>   
             <listitem> <para> a vector (n x 1) or a Div structure  
             </para> </listitem> </varlistentry>       

      <varlistentry>
        <term> testconj: </term>
          <listitem> <para> testconj='T': x or x.d is conjunctive  </para> 
          <para> testdisj='F': x or x.d is not conjunctive    </para>                     
          </listitem> </varlistentry>  

     </variablelist>                 
  </refsection>


  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[testconj]=isconj(x)       
     </programlisting>
  </refsection>


  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA </member>
    </simplelist>
  </refsection>
  
</refentry>
