<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="islist_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>islist</refname>

    <refpurpose>verifies if an input is a list and converts to Div the elements which were not Div structures previously   </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>[test,x_div] = islist(x); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
         <term> x: </term>   
             <listitem> <para> the input to evaluate 
             </para> </listitem> </varlistentry>       

      <varlistentry>
        <term> test: </term>
          <listitem> <para> 'T' if x is a list, 'F' if x is not a list  </para>                      
          </listitem> </varlistentry>  
          
      <varlistentry> 
        <term> x_div: </term> 
          <listitem> <para> a list of Div structures (test=='T')  </para> 
          </listitem> </varlistentry>       
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[res_test,x2]=islist(x)        </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
