<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="jstr_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>jstr</refname>

    <refpurpose> justifies a vector of strings to a number of characters equal to (ndigits+1)   </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>xstr_j = jstr(xstr,ndigits); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
    
      <varlistentry>
         <term> xstr: </term>   
             <listitem> <para> a vector (n x 1) of strings
             </para> </listitem> </varlistentry>       

     <varlistentry>
        <term> (ndigits): </term>
          <listitem> <para> a number of characters; an integer; by default: max length of the characters of xstr  </para>                    
          </listitem> </varlistentry>
          
     <varlistentry>
         <term> xstr_j: </term>   
             <listitem> <para>  a vector (n x 1) of strings of same length: (ndigits+1); the last one is a space   
             </para> </listitem> </varlistentry>          
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[xs]=jstr(x,6)        </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>JC Boulet, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
