<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA - Allan CORNET
 * 
 * This file is released into the public domain
 *
 -->
<refentry version="5.0-subset Scilab" 
          xml:id="nandel_en" 
          xml:lang="en"
          xml:space="preserve"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)
    $</pubdate>
  </info>

  <refnamediv>
    <refname>nandel</refname>

    <refpurpose>removing of lines or columns containing missing values (NaN)  </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <title>Calling sequence</title>

    <synopsis>xc= nandel(x,row_or_col); </synopsis>
  </refsynopsisdiv>

  <refsection>
    <title>Arguments</title>
    <variablelist>
      <varlistentry>
         <term> x: </term>   
             <listitem> <para> a matrix (n x q) or a Div structure  
             </para> </listitem> </varlistentry>       

      <varlistentry>
        <term> row_or_col: </term>
          <listitem> <para> removing lines = 'r', removing columns = 'c'; by default the choice is optimized in order to keep as information as possible  </para>                      
          </listitem> </varlistentry>

     <varlistentry> 
        <term> xc: </term> 
          <listitem> <para> a Div structure; xc.d does not contain any missing value    </para> </listitem> </varlistentry>   
           
     </variablelist>                 
  </refsection>

  <refsection>
    <title>Examples</title>    
    <programlisting role="example">[x2]=nandel(x,'r')                </programlisting>
  </refsection>

  <refsection>
    <title>Authors</title>
    <simplelist type="vert">
      <member>D Bertrand, INRA  </member>
    </simplelist>
  </refsection>
  
</refentry>
